# product-management-service

./: README.md  build.gradle  docker-compose.yaml  liquibase.gradle
init-scripts/: create-test-db.sql
src/main/java/com/smg/product/: ProductApplication.java
src/main/java/com/smg/product/controller/: ProductController.java
src/main/java/com/smg/product/controller/definition/: ProductApi.java
src/main/java/com/smg/product/dto/: ProductCreateDTO.java  ProductDTO.java  ProductKafkaDTO.java  ProductUpdateDTO.java
src/main/java/com/smg/product/dto/error/: ErrorCode.java  ErrorDTO.java
src/main/java/com/smg/product/exception/: BaseApiException.java  NotFoundException.java
src/main/java/com/smg/product/exception/advisor/: ExceptionAdvisor.java
src/main/java/com/smg/product/kafka/: KafkaProducer.java  ProductProducer.java
src/main/java/com/smg/product/mapper/: ProductMapper.java  ProductMapperConfig.java
src/main/java/com/smg/product/model/: Product.java
src/main/java/com/smg/product/repository/: ProductRepository.java
src/main/java/com/smg/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml  liquibase-changelog-20241106194447.xml
src/test/java/com/smg/product/: ProductApplicationTests.java
src/test/java/com/smg/product/config/: ApplicationTest.java
src/test/java/com/smg/product/integration/: ProductIntegrationTest.java
src/test/java/com/smg/product/service/: ProductServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/db/scripts/: cleanup.sql  data-init.sql
