plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.smg'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

configurations {
	liquibase
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation "org.mapstruct:mapstruct:1.6.2"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.6.2"

	implementation 'org.liquibase:liquibase-core:4.27.0'
	implementation 'org.liquibase.ext:liquibase-hibernate6:4.27.0'

	implementation "org.hibernate.orm:hibernate-core:6.5.1.Final"
	implementation "org.hibernate.orm:hibernate-envers:6.5.1.Final"

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

	runtimeOnly 'org.postgresql:postgresql:42.6.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply from: 'liquibase.gradle'

configurations.all {
	exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala_2.13'
}
